# 17high

./: README.md  build.gradle  docker-compose.yml  gradle.properties
Sonarqube/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/tw/wh/devops/domains/: Activity.java  User.java
src/main/java/com/tw/wh/devops/web/controller/: ActivitiesController.java
src/main/resources/: application.properties  import.sql
