spring.datasource.initialize=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://192.168.99.103:3306/17high
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=17high
spring.datasource.password=17high
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

17high.page.size=16
17high.page.number=1

spring.jackson.serialization.indent_output=true
